[metadata]
name = eyemind
version = 0.0.1

[options]
packages = eyemind
install_requires =
    torch == 1.10.2
    pytorch-lightning == 1.5.10
    numpy == 1.21.5
    scikit-learn == 1.0.2
    pandas == 1.3.5
    torchmetrics == 0.7.2